{
  "short_name": "OptimiPlex",
  "name": "OptimiPlex — Évaluation immobilière par IA",
  "description": "Évaluation et optimisation immobilière propulsée par l'IA pour investisseurs et courtiers québécois.",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "https://i.ibb.co/tMbhC8Sy/Minimalist-Real-Estate-Logo-1.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "productivity"]
}
